body {
  background-color: whitesmoke;
}

#main_pic {
  height: 700px;
  width: 100%;
  border: 2px solid orange;
  border-radius: 15px;
  margin-bottom: 80px;
}

#login_form {
  height: 400px;
  width: 100%;
  padding-top: 20px;
  border: 4px double orange;
  text-align: center;
  border-radius: 15px;
  /* opacity: 0.5; 투명도 조절 */
}
#id_form {
  border-bottom: 2px solid black;
  margin: 40px;
  padding: 5px 10px;
}
#id {
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  height: 25px;
  background: none;
}
#pw_form {
  border-bottom: 2px solid black;
  margin: 40px;
  padding: 5px 10px;
}
#pw {
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  height: 25px;
  background: none;
}
#login_btn {
  position: relative;
  left: 40%;
  transform: translateX(-50%);
  margin-bottom: 40px;
  width: 80%;
  height: 40px;
  background-position: left;
  background-size: 200%;
  color: orange;
  font-weight: bold;
  cursor: pointer;
  display: inline;
  border: 2px solid orange;
}
#ul_login {
  display: grid;
  list-style-type: none;
  grid-template-columns: 30% 40% 30%;
  padding: 10px 3px;
}
#find_id {
  font-size: 15px;
}
#find_pw {
  font-size: 15px;
  margin-left: -80px;
}
#no_id {
  font-size: 15px;
}
/*----------------------로그인----------------------*/

.intro_box {
  border: 5px solid orange;
  margin: 80px 0px;
  padding: 5%;
  border-radius: 20px;
}
.intro {
  font-weight: 350;
  font-size: 20px;
  margin: 20px 0px;
  color: orange;
  text-align: center;
}
.intro_box.show {
  animation-name: tracking-in-contract;
  animation-duration: 2s;
  animation-delay: 0.5s;
  animation-direction: alternate;
}
.tracking-in-contract {
  animation: tracking-in-contract 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}
@keyframes tracking-in-contract {
  0% {
    letter-spacing: 1em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}
/*----------------------웹페이지 설명----------------------*/

.box {
  margin: 80px 0px;
  display: grid;
  grid-template-columns: 35% 35%;
  padding: 0 10%;
  grid-column-gap: 30%;
}
.box div {
  border: 3px solid orange;
  border-radius: 20px;
  display: grid;
  justify-items: center;
}
.box img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
}
/*----------------------식단 & 운동 박스----------------------*/

.newsbox {
  margin: 80px 0px;
  height: 500px;
  border: 2px solid rebeccapurple;
}
/*----------------------뉴스 api 설명----------------------*/
.container-fluid {
  padding: 0;
}
.bottom {
  height: 400px;
  display: grid;
  grid-template-rows: 80% 20%;
  background-color: rgb(187, 188, 189);
}
.bottom1 {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 40% 20% 20% 20%;
}

.sub1 {
  display: grid;
  grid-template-rows: 30% 70%;
  padding-left: 10px;
}

.sub_sub1 {
  padding-right: 20px;
  padding-top: 20px;
}
#small_title {
  font-size: 40px;
  margin-bottom: 20px;
}

#little_title {
  margin-left: 20px;
}
.sub_sub2 {
  font-size: 15px;
}
.sub_sub2 li {
  margin-bottom: 10px;
}

.sub2 {
  display: grid;
  justify-items: center;
}
.sub2 li {
  margin-top: 20px;
}
.sub3 {
  display: grid;
  justify-items: center;
}
.sub3 li {
  margin-top: 20px;
}
.sub4 {
  display: grid;
  justify-items: center;
}

.bottom2 {
  display: grid;
  /* grid-template-columns: 60% 40%; */
}

.blank2 {
  margin-left: 10px;

  display: grid;
  grid-template-columns: 30% 70%;
}

.blank2 img {
  margin-right: 20px;
}

@media screen and (max-width: 800px) {
  .container-fluid {
    width: 100%;
    height: 75%;
    background-color: rgb(187, 188, 189);
  }
  .bottom {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
  }
  .bottom1 {
    display: grid;
    grid-template-columns: 0.7fr 0.7fr 0.7fr;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
  }
  .sub1 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
    margin-bottom: 20px;
  }
  .sub2 {
    grid-column-start: 1;
    grid-column-end: 2s;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .sub3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .sub4 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .bottom2 {
    border: 2px solid purple;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
  }
}
